<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QOk-A9-jnw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEg-IT-UT7"/>
                        <viewControllerLayoutGuide type="bottom" id="mfu-Ub-rmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="codeImage" translatesAutoresizingMaskIntoConstraints="NO" id="GRJ-XS-KQK">
                                <rect key="frame" x="200" y="244" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="981-Dv-zg4"/>
                                    <constraint firstAttribute="height" constant="200" id="Cq0-K4-lJq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="981-Dv-zg4"/>
                                        <exclude reference="Cq0-K4-lJq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="981-Dv-zg4"/>
                                        <include reference="Cq0-K4-lJq"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvN-kG-Si5">
                                <rect key="frame" x="194" y="180" width="212" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="d9G-Xb-Ph8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="生成二维码"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d9G-Xb-Ph8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="d9G-Xb-Ph8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="generateAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R28-k6-uOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN2-PX-moT">
                                <rect key="frame" x="224" y="123" width="152" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="Ksv-23-foL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="扫描和读取二维码"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ksv-23-foL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ksv-23-foL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="scanoAction" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pye-8u-hU0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eN2-PX-moT" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="HFH-c1-mX0"/>
                            <constraint firstItem="vvN-kG-Si5" firstAttribute="top" secondItem="eN2-PX-moT" secondAttribute="bottom" constant="24" id="Ov1-UV-50k"/>
                            <constraint firstItem="eN2-PX-moT" firstAttribute="top" secondItem="TEg-IT-UT7" secondAttribute="bottom" constant="59" id="cSD-eE-zQ7"/>
                            <constraint firstItem="vvN-kG-Si5" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="cxe-K7-Qjq"/>
                            <constraint firstItem="GRJ-XS-KQK" firstAttribute="top" secondItem="vvN-kG-Si5" secondAttribute="bottom" constant="31" id="lgF-Il-IYJ"/>
                            <constraint firstItem="GRJ-XS-KQK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="rWz-or-VDT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HFH-c1-mX0"/>
                                <exclude reference="cSD-eE-zQ7"/>
                                <exclude reference="Ov1-UV-50k"/>
                                <exclude reference="cxe-K7-Qjq"/>
                                <exclude reference="lgF-Il-IYJ"/>
                                <exclude reference="rWz-or-VDT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="HFH-c1-mX0"/>
                                <include reference="cSD-eE-zQ7"/>
                                <include reference="Ov1-UV-50k"/>
                                <include reference="cxe-K7-Qjq"/>
                                <include reference="lgF-Il-IYJ"/>
                                <include reference="rWz-or-VDT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hSd-sx-gU2"/>
                    <connections>
                        <outlet property="imageView" destination="GRJ-XS-KQK" id="TGE-ef-L7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7a1-M9-6Jo">
            <objects>
                <navigationController id="QOk-A9-jnw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IlQ-pN-u23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Bgx-Xd-YmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiN-2P-c3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="codeImage" width="307" height="307"/>
    </resources>
</document>
